**按 121--122--309--714--123--188 顺序汇总股票问题**  
就是把6个文件合并一起看，更方便啦。

# [121. 买卖股票的最佳时机](https://github.com/czzbb/leetcode-python/blob/master/code/0121-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.md)
**难度:easy**
## 题目
原文链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。  
如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。  
注意你不能在买入股票前卖出股票。

**示例 1:**
```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
```
**示例 2:**
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

## 股票6问的总体思路
* 股票6问可以统一使用**DP算法**一网打尽！
* 处理股票问题的顺序：121--122--309--714--123--188
* 我们定义状态*dp[i][k][0/1]* 表示第*i+1*天，**最多**交易k次（实际≤k），无/有股票
* 买入的时候算交易+1（定义卖出时+1也可）
* 则状态转移方程为,一共 **2*k个状态转移方程**
  ```python
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]   + prices[i])
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  ```
* 初始状态：初始化第一天的状态，对所有的`k`。对`dp[0][k][0]`来说，`k`从`0`初始化，对`dp[0][k][1]`来说，`k`从`1`初始化，
  ```python
  dp[0][k][0] = 0  #第一天没买，资产为0
  dp[0][k][1] = -prices[0]  #第一天买了，资产为-prices[0]
  ```
* **在遍历时，`k` 的遍历范围最小是 `1`**
## 本题思路
* 本题中k最大为1，因此状态转移方程为
  ```python
  dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1]   + prices[i])
  dp[i][1][1] = max(dp[i-1][1][1], dp[i-1][0][0] - prices[i])
  ```
* 又因为*dp[i-1][0][0]=0*, 因此上述方程中k都为1，状态因此与k无关，可得
  ```python
  dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  dp[i][1] = max(dp[i-1][1],  - prices[i])
  ```
* 至此本题已解决，我们发现该DP问题中只设计相邻状态间的转换（即第i+1天只与第i天有关），因此只需维护一天的状态，使用inplace操作以达到节省空间的目的
## 代码
```python
class a121_Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        dp_i_0 = 0            # 第一天不买的情况
        dp_i_1 = -prices[0]   # 第一天买的情况
        for i in range(1,len(prices)):
            dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])
            dp_i_1 = max(dp_i_1,-prices[i])
        return dp_i_0
```
# [122. 买卖股票的最佳时机 II](https://github.com/czzbb/leetcode-python/blob/master/code/0122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%20II.md)
**难度:easy**
## 题目
原文链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。  
设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。  
注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**
```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```
**示例 2:**
```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```
**示例 3:**
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

## 思路
* 状态转移方程为,一共 **2*k个状态转移方程**
  ```python
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]   + prices[i])
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  ```
* 本题中k为无穷大，因此k与k-1相同，同样可以省去k，得到
  ```python
  dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])
  ```
* 进一步节省空间
## 代码
```python
class a122_Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        dp_i_0 = 0
        dp_i_1 = -prices[0]
        for i in range(1, len(prices)):
            tempt = dp_i_0
            dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])
            dp_i_1 = max(dp_i_1, tempt - prices[i])
        return dp_i_0
```
# [309. 最佳买卖股票时机含冷冻期](https://github.com/czzbb/leetcode-python/blob/master/code/0309-%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F.md)
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。  
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
**示例:**
```
输入: [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```

## 思路
* 状态转移方程为,一共 **2*k个状态转移方程**
  ```python
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]   + prices[i])
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  ```
* 本题中k为无穷大，因此k与k-1相同，可以省去。
* 此外，本题包含冷冻期，只需对状态稍微修改即可
  ```python
  dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])# 将dp[i-1][0]改为dp[i-2][0]
  ```
* 需要多初始化*dp[-1][k][0] = 0*
* 使用inplace操作节省空间
## 代码
```python
class a309_Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        dp_i_0 = 0
        dp_i_1 = -prices[0]
        dp_pre_0 = 0
        for i in range(1, len(prices)):
            tempt = dp_i_0
            dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])
            dp_i_1 = max(dp_i_1, dp_pre_0 - prices[i])
            dp_pre_0 = tempt
        return dp_i_0
```
# [714. 买卖股票的最佳时机含手续费](https://github.com/czzbb/leetcode-python/blob/master/code/0714-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9.md)
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。  
你可以无限次地完成交易，但是你每次交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。  
返回获得利润的最大值。

示例 1:
```
输入: prices = [1, 3, 2, 8, 4, 9], fee = 2
输出: 8
解释: 能够达到的最大利润:  
在此处买入 prices[0] = 1
在此处卖出 prices[3] = 8
在此处买入 prices[4] = 4
在此处卖出 prices[5] = 9
总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

## 思路
* 与[122-买卖股票的最佳时机II](https://github.com/czzbb/leetcode-python/blob/master/code/0122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%20II.md)
相同，将只是多了手续费，将手续费看作是买入时的价格即可

## 代码
```python
class a714_Solution(object):
    def maxProfit(self, prices, fee):
        """
        :type prices: List[int]
        :type fee: int
        :rtype: int
        """
        dp_i_0 = 0
        dp_i_1 = -prices[0]-fee
        for i in range(1, len(prices)):
            tempt = dp_i_0
            dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])
            dp_i_1 = max(dp_i_1, tempt -prices[i]-fee)
        return dp_i_0
```
# [123. 买卖股票的最佳时机 III](https://github.com/czzbb/leetcode-python/blob/master/code/0123-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%20III.md)
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。  
设计一个算法来计算你所能获取的最大利润。你最多可以完成**两笔**交易
注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**
```
输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```
**示例 2:**
```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```
**示例 3:**
```
输入: [7,6,4,3,1] 
输出: 0 
解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。
```

## 思路
* 状态转移方程为,一共 **2*k个状态转移方程**
  ```python
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]   + prices[i])
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  ```
* 与之前（121，122，309，714）不同的是，该题中k不能约去。
* 行吧。。。不能约去，那就用循环呗；不过这里k=2，一共就2*2=4个状态方程，那我就硬写呗。即：
  ```python
  dp[i][2][0] = max(dp[i-1][2][0], dp[i-1][2][1] + prices[i])
  dp[i][2][1] = max(dp[i-1][2][1], dp[i-1][1][0] - prices[i])
  dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])
  #dp[i][1][1] = max(dp[i-1][1][1], dp[i-1][0][0] - prices[i])
  dp[i][1][1] = max(dp[i-1][1][1],  - prices[i])
  ```
* 同样，用Inplace节省空间。这里要注意的是，如果用inplace操作，状态方程需要从k大到小写。因此k大的会用到k小的，k小的却不会用到k大的。
## 代码
```python
class a123_Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:return 0
        dp_i_10 = dp_i_20 = 0
        dp_i_11 = dp_i_21 = -prices[0]
        for i in range(1, len(prices)):
            dp_i_20 = max(dp_i_20, dp_i_21 + prices[i])
            dp_i_21 = max(dp_i_21, dp_i_10 - prices[i])
            dp_i_10 = max(dp_i_10, dp_i_11 + prices[i])
            dp_i_11 = max(dp_i_11, -prices[i])
        return dp_i_20
```
# [188. 买卖股票的最佳时机 IV](https://github.com/czzbb/leetcode-python/blob/master/code/0188-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%20IV.md)
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**
```
输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```
**示例 2:**
```
输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

## 思路
* 状态转移方程为,一共 **2*k个状态转移方程**
  ```python
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]   + prices[i])
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  ```
* 这是股票6问的最后一题啦。。。也不难。就套套公式。
* 本题中k值是不固定的，因此真的需要维护状态了，不能用inplace操作（不过可以降维）。
* 这题看看代码就知道了，让你更深的了解下状态的转移过程。
* 值得注意的是，如果k大于等于长度的一半，则可以看作是k为无限时的问题，与[122-买卖股票的最佳时机II](https://github.com/czzbb/leetcode-python/blob/master/code/0122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%20II.md)相同
我们这里换贪心算法来处理（扩展下思路咯，用通用的解法也行）
* 贪心算法思路简单粗暴：只要有赚我就买，反正可以交易无数次。
* 其实是可以使用inplace操作的，inplace操作在“天”的变量上，即用当天的覆盖前一天，就把dp维度从三维降到二维了。见第二段代码
## 代码
```python
class a188_Solution(object):
    def maxProfit(self, max_k, prices):
        """
        :type k: int
        :type prices: List[int]
        :rtype: int
        """
        n = len(prices)
        if max_k >= n/2:# 如果k大于等于长度的一半，则可以看作是k为无限时的问题，与122题相同
            return self.greedy(prices)

        dp = [[[0]*2 for _ in range(max_k+1)] for _ in range(n)]  # k的维度共有k+1，第一维（下标0）表示允许交易0次，值为0
        for k in range(1, max_k+1): #初始化第一天就买了的情况
            dp[0][k][1] = -prices[0]
        for i in range(1, n):
            for k in range(max_k, 0, -1):# range(1, max_k+1)也可以
                dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]+ prices[i])
                dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0]-prices[i])
        return dp[n-1][max_k][0]

    def greedy(self, prices):
        ans = 0
        for i in range(1, len(prices)):
            if prices[i]>prices[i-1]:
                ans += prices[i]-prices[i-1]
        return ans
```
**降维**
```python
class a188__Solution(object):
    # 再化简版
    # 第i天的数据可以覆盖在i-1天
    def maxProfit(self, max_k, prices):
        """
        :type k: int
        :type prices: List[int]
        :rtype: int
        """
        n = len(prices)
        if max_k >= n/2:
            return self.greedy(prices)
        dp = [[0]*2 for _ in range(max_k+1)]
        for k in range(1, max_k+1):
            dp[k][1] = -prices[0]
        for i in range(1, len(prices)):
            for k in range(max_k, 0, -1):
                dp[k][0] = max(dp[k][0], dp[k][1]+ prices[i])
                dp[k][1] = max(dp[k][1], dp[k-1][0]-prices[i])
        return dp[max_k][0]

    def greedy(self, prices):
        ans = 0
        for i in range(1, len(prices)):
            if prices[i]>prices[i-1]:
                ans += prices[i]-prices[i-1]
        return ans
```

