# 32. 最长有效括号
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/longest-valid-parentheses/

给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

**示例 1:**
```
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```
**示例 2:**
```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```

## 思路
**方法一**
* 在[20. 有效的括号](https://github.com/czzbb/leetcode-python/blob/master/code/0020-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7.md)的基础上，利用栈
* 栈中的值有：左括号、右括号、数字；数字表示有效的括号个数
* 只有在遇到右括号时，才有可能出现有效的括号
* 因此，遍历s，
  * 遇到左括号，则入栈；
  * 遇到右括号：
    * 当栈顶是右括号时，产生不了括号，则入栈
    * 当栈顶是左括号时，成对，左括号出栈；此时判断，如果现在栈顶是数字，则数字加1，否则，入栈1
    * 当栈顶是数字时，若是` ( 数字 ) `的情况出现，则 出栈两个，栈顶为数字+1；若是` ) 数字 ) `的情况，则入栈就好
* 无论怎样，都需要先将右括号"入栈"
* 在此算法下，不会有两个相邻的数字，因为相邻数字都相加了

**方法二**
* dp
* `dp[i]`表示以`s[i]`为结尾的最长有效长度
* 只有当`s[i] == ')'`时才可能出现有效括号
* 若 `s[i-1] == '('`, 则 `dp[i] = dp[i-2] + 2`
* 若 `s[i-1] == ')'`,出现 `'...))'`时，判断 `i - dp[i-1] -1` 是否为`'('`，即` '(.....))'`的情况，则 `dp[i] = dp[i-1] + dp[ind-1] + 2`
* 注意：当匹配完当前右括号对应的有效括号时，要考虑能不能和相邻上一组有效括号“合并”
* 在以上两种情况就是 `dp[i-2]` 和 `dp[ind-1]`, 其中 `ind = i - dp[i-1] -1`

## 代码
**方法一**
```python
class a32_Solution:
    def longestValidParentheses(self, s: str) -> int:
        # 哨兵；哨兵一般是在写代码时才加入的，在不影响结果的情况下，防止越界等情况。
        # 因为下面代码中有st[-2]，因此补了两个不影响结果的哨兵
        st = [')',')']
        #
        for i in range(len(s)):
            c = s[i]
            if c == '(':
                st.append(c)
            else: # 当碰到 ) 时，才会可能有括号产生
                if st[-1] == ')': # 产生不了括号，入栈
                    st.append(c)
                elif st[-1] == '(': # 直接产生一个括号
                    st.pop()
                    # 入栈：如果此时栈顶是一个数字，则把数字加1，否则1入栈
                    if type(st[-1]) == int:
                        st[-1] += 1
                    else:
                        st.append(1)
                else: # 是一个数字
                    if st[-2] == '(': # 即 ( 数字 ) 的情况出现
                        st[-2] = st[-1] + 1
                        st.pop()
                        if type(st[-2]) == int: #两个数字相连，则合并
                            st[-2] += st[-1]
                            st.pop()
                    else: # ) 数字 ) 的情况，则入栈就好
                        st.append(c)
        ans = 0
        for i in range(len(st)):
            if type(st[i]) == int:
                ans = max(ans, st[i])
        return ans*2
```
**方法二**
```python
class a32__Solution:
    def longestValidParentheses(self, s: str) -> int:
        if not s:
            return 0
        n = len(s)
        dp = [0]*n
        for i in range(1, n):
            if s[i] == ')':
                if s[i-1] == '(':
                    dp[i] = dp[i-2] + 2
                else:
                    ind = i - dp[i-1] -1
                    if ind >= 0 and s[ind] == '(': # 这里ind>=0很重要，否则会索引到负数。例如 (())(()(
                        dp[i] = dp[i-1] + dp[ind-1] + 2
        return max(dp)
```
