# 34. 在排序数组中查找元素的第一个和最后一个位置
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。 
你的算法时间复杂度必须是 O(log n) 级别。 
如果数组中不存在目标值，返回 [-1, -1]。

**示例 1:**
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```
**示例 2:**
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```
## 思路
* 二分查找
* 这里给出二分查找一般方法：
  1. 先筛选特例：
    例如：数组为空，或待查元素大于最大元素，导致下标溢出
  2. 框架：（配合下面`first`子函数食用可能理解的会更容易..）
      * 使用`while l<r`，这样while出来后一定是l=r
      * `mid = (l+r)//2` 向下取整 或  `mid = (l+r+1)//2` 向上取整；具体根据情况，下面会介绍
      * 利用**排除法**：  
        本题**关键在于 `nums[mid]==target`时，mid是和小于还是和大于放在一起，我们需要排除右边还是左边（mid会保留）**，放在if中；这样else中是mid直接赋值，而不要对mid加/减1再赋值
  3. 根据题目看是否需要对最终选出的元素进行判断。
* 如果 else 下是l=mid，则要向上取整；否则可能会跳不出while
* 来用上面的方法分析一下本题吧。
  * first函数，第一个元素的位置。当`nums[mid]==target`时,我们要保留的是左边，因此排除右边，所以`if nums[mid]<target:`；因为数组中可能没有该元素，因此最后需要判断下。
  * last函数，最后一个元素的位置。当`nums[mid]==target`时,我们要保留的是右边，因此排除左边，所以`if nums[mid]>target:`；往下写时发现`mid=l`，所以要向上取整，`mid = (l+r+1)//2`；
  因为如果没有该元素，则在算第一个元素位置时就返回了，这里不需要再判断。
* 可以再看看[35-搜索插入位置](https://github.com/czzbb/leetcode-python/blob/master/code/0035-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.md)加深下**排除法**的理解
## 代码
```python
class a34_Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        if not nums:
            return [-1, -1]
        f = self.first(nums, target)
        if f == -1:
            return [-1, -1]
        l = self.last(nums, target)
        return [f, l]

    def first(self, nums, target):
        l, r = 0, len(nums) - 1
        while l < r:
            mid = (l + r) >> 1
            if nums[mid] < target:
                l = mid + 1
            else:
                r = mid
        if nums[l] == target:
            return l
        else:
            return -1

    def last(self, nums, target):
        l, r = 0, len(nums) - 1
        while l < r:
            mid = (l + r + 1) >> 1# 这里是向上取整！！！！
            if nums[mid] > target:
                r = mid - 1
            else:
                l = mid
        # 先判断过了 first，因此一定有值
        return l
```
