# 113. 路径总和 II
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/path-sum-ii/

给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。

说明: 叶子节点是指没有子节点的节点。

**示例:**
给定如下二叉树，以及目标和 sum = 22，
```
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
```
返回:
```
[
   [5,4,11,2],
   [5,8,4,5]
]
```

## 思路
**方法一**
* 遍历二叉树，在遍历过程中，记录下经过的路径，在叶子节点时做判断
* 使用BFS
* stack中每个元素为([路径], 节点)

**方法二**
* 回溯算法
* 这里的路径（tmp）是相互独立的，因此不用撤销选择，但是浪费空间
* 递归函数输入：下一个节点，当前经过的路径

**方法三**
* 同上的回溯，不过这里使用的路径不是独立的，因此需要撤销选择
* 函数输入：下一个节点，当前的路径和

## 代码
**方法一**
```python
class a113_Solution(object):
    def pathSum(self, root, sum_):
        ans = []
        if not root:
            return ans
        stack = [([root.val],root)]
        while stack:
            tmp_list, node = stack.pop()
            if not node.left and not node.right and sum(tmp_list)==sum_:
                ans.append(tmp_list)
            if node.right:
                stack.append((tmp_list + [node.right.val],node.right))
            if node.left:
                stack.append((tmp_list + [node.left.val],node.left))
        return ans
```
**方法二**
```python
class a113__Solution(object):
    def pathSum(self, root, sum_):
        def helper(node, tmp):
            # 为空或者到叶子节点了
            if not node:
                return
            if not node.left and not node.right and node.val + sum(tmp)==sum_:
                ans.append(tmp+[node.val])
            # 做选择
            if node.left:
                helper(node.left, tmp+[node.val])
            if node.right:
                helper(node.right, tmp+[node.val])
        ans = []
        helper(root, [])
        return ans
```
**方法三**
```python
class a113___Solution:
    def pathSum(self, root: TreeNode, sum_: int) -> List[List[int]]:
        ans = []
        self.path = [] # 经过的路径
        def helper(root, s):
            #
            if not root:return
            s += root.val
            if not root.left and not root.right and s == sum_:
                ans.append(self.path+[root.val])
            #
            if root.left:
                self.path += [root.val] # 做选择
                helper(root.left, s)    # 递归
                self.path.pop()         # 撤销选择
            #
            if root.right:
                self.path += [root.val] # 做选择
                helper(root.right, s)   # 递归
                self.path.pop()         # 撤销选择
        helper(root, 0)
        return ans
```
