# 174. 地下城游戏
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/dungeon-game/

一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。  
骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。  
有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。  
为了尽快到达公主，骑士决定每次只向右或向下移动一步。

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。
```
-2 (K)	-3	3
-5	-10	1
10	30	-5 (P)
```

**说明:**
* 骑士的健康点数没有上限。
* 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

## 思路
* dp
* `dp[i][j]` 表示`[i][j]`到左下角最少需要的值
* 注意：1. 每个位置需要的值为 `-该点的值`；2. 每个点最少需要的值为 1
* 状态转移：`dp[i][j] = max(min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j], 1)`
* 这里行、列都多初始化 1 维是因为在 i = m-1 或 j = n-1 时会索引到 m 或 n；而这些值初始化为大值表示不会考虑这些状态
* 特别的，对 `dp[m][n-1] = dp[m-1][n] = 1`，用于初始化 `dp[m-1][n-1]`

## 代码
```python
class a174_Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m, n = len(dungeon), len(dungeon[0])
        dp = [[1e7] * (n+1) for _ in range(m+1)]
        dp[m][n-1] = dp[m-1][n] = 1
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                dp[i][j] = max(min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j], 1)
        return dp[0][0]
```
