# 213. 打家劫舍 II
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/house-robber-ii/

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都**围成一圈**，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果**两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。 
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

**示例 1:**
```
输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```
**示例 2:**
```
输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

## 思路
* **动态规划**
* 参考[198-打家劫舍](https://github.com/czzbb/leetcode-python/blob/master/code/0198-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.md)
* 这里只是第一个房子和最后一个房子不能同时偷
* 因此分两种情况：最后取两种情况的最大值
  1. 偷第一家到倒数第二家的
  2. 偷第二家到最后一家的
  

## 代码
```python
class a213_Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if not n:
            return 0
        if n < 3:
            return max(nums)
        return max(self.f_dp(nums, 0, n - 1), self.f_dp(nums, 1, n))

    def f_dp(self, nums, l, r):
        dp_2 = dp_1 = 0
        for i in range(l, r):
            dp = max(dp_1, dp_2 + nums[i])
            dp_1, dp_2 = dp, dp_1
        return dp
```
