# 312. 戳气球
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/burst-balloons/

有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。  
现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。  
求所能获得硬币的最大数量。

**说明:**
* 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
* 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

**示例:**
```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

## 思路
* 这题有点东西的。和[887. 鸡蛋掉落](https://github.com/czzbb/leetcode-python/blob/master/code/0887-%E9%B8%A1%E8%9B%8B%E6%8E%89%E8%90%BD.md)DP的分析过程有些类似
* `dp[i][j]` 表示`(i,j)`开区间内所有气球被刺破所得的最高分
* 一般dp都是已知`dp[i][j]`，去求`dp[i-1][j]`或`dp[i][j+1]`，即按正向思路“扩张”
* 这里反过来，为求得`dp[i][j]`，我们最后需要刺破哪个气球`k`，使得`dp[i][j]`最大；是不是有点像扔鸡蛋，即在一个区间内选择最大的得到当前结果的选择
* 到这里就明确了 1.状态 2.选择
* 最后就是遍历的顺序，这里画图就比较清晰知道，求得某个点，需要知道其左边的点和下边的点
* 因此可以斜着遍历或者从下往上遍历，这里选择后者，好写

## 代码
```python
class a312_Solution(object):
    def maxCoins(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums = [1] + nums +[1]
        l = len(nums)
        dp = [[0]*l for _ in range(l)]
        for i in range(l-3, -1, -1):
            for j in range(i+2, l):
                for k in range(i+1, j):
                    dp[i][j] = max(dp[i][j], dp[i][k]+dp[k][j]+nums[k]*nums[i]*nums[j])
        return dp[0][-1]
```
