# 329. 矩阵中的最长递增路径
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/

给定一个整数矩阵，找出最长递增路径的长度。  
对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。

**示例 1:**
```
输入: nums = 
[
  [9,9,4],
  [6,6,8],
  [2,1,1]
] 
输出: 4 
解释: 最长递增路径为 [1, 2, 6, 9]。
```
**示例 2:**
```
输入: nums = 
[
  [3,4,5],
  [3,2,6],
  [2,2,1]
] 
输出: 4 
解释: 最长递增路径是 [3, 4, 5, 6]。注意不允许在对角线方向上移动。
```

## 思路
**方法一**
* 最朴素的思路是：找出每一个点的最长递增长度，但这样会重复遍历节点
* 因此我们使用 `memo` 记录下遍历过的每个节点的最长递增长度
* 使用**递归**找出每一点的最长递增长度

**方法二**
* 将矩阵看成是一个**有向图**，从低指向高（高指向低也行）
* 每个节点的最长递增长度 = `max(所有该点指向的点的最长递增长度) + 1`
* 按照递归的思想，递归**边界**为出度为 0 的点，这些点的最长递增长度为 1
* 求 `max(所有该点指向的点的最长递增长度)` 我们可以使用**层次的思想**，即：**从出度为 0 的节点开始 BFS**
* 从出度为0的节点开始遍历，每遍历到一个节点，就将指向该节点的出度减 1，而当节点出度为 0 时，当前的层次就是该点最长递增长度
* 因此我们将出度为0的节点入队，每次遍历出度为0的层，更新指向这些节点的点的出度；将更新后出度为0的节点入队
* 最终最长递增长度也就是层次的值
## 代码
**方法一**
```python
class a329_Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
        def dfs(i, j):
            # 得到[i, j]点的最长递增长度
            flag = (i, j)
            if flag in memo:
                return memo[flag]

            max_ = 1
            for di, dj in directions: # 这里x，y分别为i，j的新索引
                x, y = i + di, j + dj
                if 0 <= x < h and 0 <= y < w and matrix[i][j] < matrix[x][y]:
                    max_ = max(max_, dfs(x, y) + 1)
            memo[flag] = max_
            return max_

        if not matrix: return 0
        directions = ([0, 1], [0, -1], [1, 0], [-1, 0]) # 4个方向
        memo = {}
        h, w = len(matrix), len(matrix[0])
        ans = 1
        for i in range(h):
            for j in range(w):
                ans = max(ans, dfs(i, j))
        return ans
```
**方法二**
```python
class a329__Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
        if not matrix: return 0
        h, w = len(matrix), len(matrix[0])
        q = deque()
        outdegrees = [[0] * w for _ in range(h)]
        directions = ([0, 1], [0, -1], [1, 0], [-1, 0])
        for i in range(h):
            for j in range(w):
                for di, dj in directions:  # 计算[i][j]点的出度
                    ni, nj = i + di, j + dj
                    if 0 <= ni < h and 0 <= nj < w and matrix[i][j] < matrix[ni][nj]:
                        outdegrees[i][j] += 1
                if outdegrees[i][j] == 0:
                    q.append((i, j))

        ans = 0 # 当前遍历的层次
        while q:
            ans += 1
            n = len(q)
            for _ in range(n): # 按层次的bfs
                i, j = q.popleft()
                for di, dj in directions:
                    ni, nj = i + di, j + dj
                    if 0 <= ni < h and 0 <= nj < w and matrix[i][j] > matrix[ni][nj]:
                        outdegrees[ni][nj] -= 1
                        if not outdegrees[ni][nj]: # 更新后出度为0，则入队
                            q.append((ni, nj))
        return ans
```
