# 392. 判断子序列
**难度: easy**
## 题目
原文链接：https://leetcode-cn.com/problems/is-subsequence/

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。  
你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 <=100）。  
字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

**示例 1:**
```
s = "abc", t = "ahbgdc"

返回 true.
```
**示例 2:**
```
s = "axc", t = "ahbgdc"

返回 false.
```
**后续挑战 :**  
如果有大量输入的 S，称作S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？


## 思路
* 原题没啥好说的，看代码段一吧
* 针对后续挑战
* 由于 `t` 要匹配多个 `s` ，匹配最耗时的是需要找到 `s` 中每个字符下一个字符的位置。
* 因此我们对 `t` 进行预处理，记录下t中每个字符后面第一个的26个字符的位置。这样就能马上找到 `s` 中每个字符下一个字符的位置。
* `dp[i][j]` 表示 `t[i]` 后面第一个 第 `j` 个（26个字母中的顺序）字母的下标
## 代码
```python
class a392_Solution:
    # 没啥好说的。。
    def isSubsequence(self, s: str, t: str) -> bool:
        if not s: return True
        i = 0
        ls = len(s)
        for c in t:
            if c == s[i]:
                i+=1
                if i ==ls:
                    return True
        return False
```
**后续挑战**  
```python
class a392__Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        if not s: return True
        t = ' ' + t # 增加第一个“哨兵节点”
        n = len(t)
        #
        dp = [[-1] * 26 for _ in range(n)]
        for j in range(26): # 对每个字符
            c = chr(ord('a') + j)
            p = -1 # -1 表示没有匹配到
            for i in range(n-1, -1, -1):
                dp[i][j] = p
                if t[i] == c:
                    p = i
        #
        ind = 0
        for c in s:
            ind = dp[ind][ord(c)-ord('a')]
            if ind == -1:
                return False
        return True
```
