# 403. 青蛙过河
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/frog-jump/

一只青蛙想要过河。 假定河流被等分为 x 个单元格，并且在每一个单元格内都有可能放有一石子（也有可能没有）。 青蛙可以跳上石头，但是不可以跳入水中。  
给定石子的位置列表（用单元格序号升序表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一个石子上）。 开始时， 青蛙默认已站在第一个石子上，并可以假定它第一步只能跳跃一个单位（即只能从单元格1跳至单元格2）。  
如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k 或 k + 1个单位。 另请注意，青蛙只能向前方（终点的方向）跳跃。  
请注意：  
* 石子的数量 ≥ 2 且 < 1100；
* 每一个石子的位置序号都是一个非负整数，且其 < 231；
* 第一个石子的位置永远是0。

**示例 1:**
```
[0,1,3,5,6,8,12,17]

总共有8个石子。
第一个石子处于序号为0的单元格的位置, 第二个石子处于序号为1的单元格的位置,
第三个石子在序号为3的单元格的位置， 以此定义整个数组...
最后一个石子处于序号为17的单元格的位置。

返回 true。即青蛙可以成功过河，按照如下方案跳跃： 
跳1个单位到第2块石子, 然后跳2个单位到第3块石子, 接着 
跳2个单位到第4块石子, 然后跳3个单位到第6块石子, 
跳4个单位到第7块石子, 最后，跳5个单位到第8个石子（即最后一块石子）。
```
**示例 2:**
```
[0,1,2,3,4,8,9,11]

返回 false。青蛙没有办法过河。 
这是因为第5和第6个石子之间的间距太大，没有可选的方案供青蛙跳跃过去。
```


## 思路
* 由递归穷举，逐渐变为dp。这里的dp使用散列表

## 代码
```python
class a403_Solution:
    # 递归
    # 递归函数helper返回到第ind个石头时，跳了jump_len距离，能不能到最后。
    # 由于会出现重复子问题，超时
    def canCross(self, stones: List[int]) -> bool:
        s_stones = set(stones)
        size = len(stones)
        def helper(ind, jump_len): # 表示从ind开始，当前步长为jump_len时，返回是否能过河
            # 递归边界，到最后一个石头了
            if ind == size-1:
                return True
            # 选择下次跳哪个石头
            for next_len in range(jump_len-1, jump_len+2):#三种步长
                if next_len>0: # 步长要大于0，不能原地跳，会陷入死循环
                    next_stone = stones[ind]+next_len
                    if next_stone in s_stones: # 如果下一个步长可以跳到石头，则继续递归
                        if helper(stones.index(next_stone), next_len):
                            return True
            return False
        return helper(0, 0)
```
```python
class a403__Solution:
    # 同法一
    # 这里用哈希表记录访问过的状态：key为(石头索引，跳到该石头的距离), value 为是否能到最后
    def canCross(self, stones: List[int]) -> bool:
        s_stones = set(stones)
        size = len(stones)
        memo = dict() # 哈希表
        def helper(ind, jump_len):
            # 递归边界，到最后一个石头了
            if ind == size-1:
                return True
            key = (ind, jump_len) # 当前状态
            if key not in memo:
                memo[key] = False # 先初始化为False
                # 选择下次跳哪个石头
                for next_len in range(jump_len-1, jump_len+2):
                    if next_len>0:
                        next_stone = stones[ind]+next_len
                        if next_stone in s_stones:
                            if helper(stones.index(next_stone), next_len): # 如果下一个步长可以跳到石头，则继续递归
                                memo[key] = True # 可以到，返回
                                break
            return memo[key]
        return helper(0, 0)
```
```python
class a403___Solution:
    # 将方法改为dp算法，这里dp用的是散列表
    # key为石头的ind；value为跳到该石头的所有步长
    def canCross(self, stones: List[int]) -> bool:
        s_stones = set(stones)
        size = len(stones)
        #
        dp = collections.defaultdict(set) # 这里要用set，不能用list。不然会有重复
        dp[0].add(0) # 初始化，到第0个石头的步长只有0
        #
        for i in range(size):
            # 对于第i个石头，更新它能到的所有下一个石头
            for lent in dp[i]:
                # 第i个石头，拥有的步长
                for next_lent in range(lent-1, lent+2):
                    # 每个步长对应的下一个石头距离
                    if next_lent>0:
                        next_stone = stones[i]+next_lent
                        if next_stone in s_stones: # 有石头，则更新该石头的value
                            dp[stones.index(next_stone)].add(next_lent)
        return len(dp[size-1])>0
```
