# 486. 预测赢家
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/predict-the-winner/

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。  
给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

**示例 1：**
```
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```
**示例 2：**
```
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```
## 思路
* 递归穷举 yyds。从递归逐渐变为dp算法，分析见代码

## 代码
```python
class a486_Solution:
    # 递归
    # 函数helper返回在[l,r]范围先手时，能赢多少
    # 例如先手选左边 = 左边的值 - [l+1,r]对手先手能赢的多少
    def PredictTheWinner(self, nums: List[int]) -> bool:
        size = len(nums)
        if size%2 ==0 or size <= 2:return True # 当数组个数为偶数时，一定赢，就是877题
        #
        def helper(l, r):
            # 边界条件
            if l == r:
                return nums[l]
            #
            l_more = nums[l]-helper(l+1, r) # 先手选左边
            r_more = nums[r]-helper(l, r-1) # 先手选右边
            return max(l_more, r_more)
        ans = helper(0, size-1)
        return ans>=0
```
```python
class a486__Solution:
    # 在方法一的基础上，发现会出现重复子问题，因此可以用一个哈希表记录下遍历过的状态，就不用重复计算
    # 因为状态[l, r] 会从 [l+1, r]和[l, r-1]来，画图可看出会出现重复子问题
    def PredictTheWinner(self, nums: List[int]) -> bool:
        size = len(nums)
        if size%2 ==0 or size <= 2:return True # 当数组个数为偶数时，一定赢，就是877题
        #
        def helper(l, r):
            # 边界条件
            if l == r:
                return nums[l]
            #
            key = (l, r)
            if key not in memo: # 如果没有经历该状态，才继续遍历
                #
                l_more = nums[l]-helper(l+1, r) # 先手选左边
                r_more = nums[r]-helper(l, r-1) # 先手选右边
                #
                memo[key] = max(l_more, r_more)
            return memo[key]
        memo = dict() # 哈希表，记录经历过的状态
        ans = helper(0, size-1)
        return ans>=0
```
```python
class a486___Solution:
    # 将自顶向下改为自底向上，则是dp算法
    # dp[i][j] 表示[i,j]范围内先手可以赢多少，对角线初始化为nums中对应的值
    # 状态是由 [i+1, j]与[i, j-1]转移到[i,j]，因此决定了for的遍历顺序
    def PredictTheWinner(self, nums: List[int]) -> bool:
        size = len(nums)
        if size%2 ==0 or size <= 2:return True # 当数组个数为偶数时，一定赢，就是877题
        #
        dp = [[0]*size for _ in range(size)]
        for i in range(size):
            dp[i][i] = nums[i]
        #
        for i in range(size-2, -1, -1):
            for j in range(i+1, size):
                dp[i][j] = max(nums[i]-dp[i+1][j], nums[j]-dp[i][j-1])
        return dp[0][-1]>=0
```
