# 496. 下一个更大元素 I
**难度：easy**
## 题目
原文链接：https://leetcode-cn.com/problems/next-greater-element-i/

给定两个没有重复元素的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出-1。

**示例 1:**
```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```
**示例 2:**
```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于num1中的数字2，第二个数组中的下一个较大数字是3。
    对于num1中的数字4，第二个数组中没有下一个更大的数字，因此输出 -1。
```
**注意:**
```
nums1和nums2中所有元素是唯一的。
nums1和nums2 的数组大小都不超过1000。
```

## 思路
* 先考虑nums2，将该数组中每个元素后的大值使用哈希表记录，再遍历nums1得到结果
* 使用单调递减栈，如果入栈值大于栈顶值，则一直出栈到小于或等于或空，出栈时更新哈希表
## 代码
```python
class a496_Solution:
    def nextGreaterElement(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        dic, stack = {}, []
        for i in nums2:
            while stack and stack[-1]<i:
                dic[stack.pop()] = i
            stack.append(i)
        return [dic.get(i, -1) for i in nums1]
```
