# 738. 单调递增的数字
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/monotone-increasing-digits/

给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。  
（当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）

**示例 1:**
```
输入: N = 10
输出: 9
```
**示例 2:**
```
输入: N = 1234
输出: 1234
```
**示例 3:**
```
输入: N = 332
输出: 299
```
## 思路
* **贪心算法**
* 要保证数越大越好，即**高位要尽量和N相同**
* 因此找出第一个相邻位 `x>y` （不满足条件） 的索引，将其减`1`，之后都用`9`填上
* 也有可能 `N` 本身就满足条件，使用`ori`标记

## 代码
```python
class a738_Solution:
    def monotoneIncreasingDigits(self, N: int) -> int:
        l_N = list(str(N)) # 先将 int 转为 list，list中都为str
        ind = 0 # ind 表示需要值需要减1的索引
        ori = True
        # 寻找第一个不满足条件的位置索引
        for i in range(1, len(l_N)):
            if l_N[i-1] < l_N[i]: # 这里没有等于，因为如果有多位相同，虽然满足条件，但是若需要修改，则从第一位开始改
                ind = i
            elif l_N[i-1] > l_N[i]:
                ori = False # 原数组不满足条件
                break
        # 如果 N 本身就满足
        if ori:return N
        # 将 ind 的值减1，之后的值改为9
        l_N[ind] = str(int(l_N[ind])-1)
        for i in range(ind+1, len(l_N)):
            l_N[i] = '9'
        return int(''.join(l_N))
```
