# 803. 打砖块
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/bricks-falling-when-hit/

有一个 `m x n` 的二元网格，其中 1 表示砖块，0 表示空白。砖块 稳定（不会掉落）的前提是：
* 一块砖直接连接到网格的顶部，或者
* 至少有一块相邻（4 个方向之一）砖块 稳定 不会掉落时
* 给你一个数组 hits ，这是需要依次消除砖块的位置。每当消除 hits[i] = (rowi, coli) 位置上的砖块时，对应位置的砖块（若存在）会消失，然后其他的砖块可能因为这一消除操作而掉落。一旦砖块掉落，它会立即从网格中消失（即，它不会落在其他稳定的砖块上）。

返回一个数组 `result` ，其中 `result[i]` 表示第 `i` 次消除操作对应掉落的砖块数目。  
注意，消除可能指向是没有砖块的空白位置，如果发生这种情况，则没有砖块掉落。

**示例 1：**
```
输入：grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
输出：[2]
解释：
网格开始为：
[[1,0,0,0]，
 [1,1,1,0]]
消除 (1,0) 处加粗的砖块，得到网格：
[[1,0,0,0]
 [0,1,1,0]]
两个加粗的砖不再稳定，因为它们不再与顶部相连，也不再与另一个稳定的砖相邻，因此它们将掉落。得到网格：
[[1,0,0,0],
 [0,0,0,0]]
因此，结果为 [2] 。
```
**示例 2：**
```
输入：grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
输出：[0,0]
解释：
网格开始为：
[[1,0,0,0],
 [1,1,0,0]]
消除 (1,1) 处加粗的砖块，得到网格：
[[1,0,0,0],
 [1,0,0,0]]
剩下的砖都很稳定，所以不会掉落。网格保持不变：
[[1,0,0,0], 
 [1,0,0,0]]
接下来消除 (1,0) 处加粗的砖块，得到网格：
[[1,0,0,0],
 [0,0,0,0]]
剩下的砖块仍然是稳定的，所以不会有砖块掉落。
因此，结果为 [0,0] 。
```

## 思路
* 并查集
* 并查集一般是合并的过程，这里打转是断开的过程，因此**将打砖顺序取逆看作是贴砖**的话，就是合并的问题了。
* 为此，需要用一个`copy_`来初始化砖全打掉后的情况，再一块块补上。
* 这里需要用额外的`copy_`是因为，`hits`中对应位置可能没有砖，因此补的时候需要用原状态`grid`判断原本有没有。

## 代码
```python
class unionfind:
    def __init__(self, n):
        self.parent = [i for i in range(n + 1)]
        self.cnt = [1] * n + [0]  # 每个根节点中所有的节点个数

    def find(self, x):
        if x != self.parent[x]:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, x, y):
        px, py = self.find(x), self.find(y)
        if px == py: return
        self.parent[px] = py
        self.cnt[py] += self.cnt[px]

    def size(self, x):
        # 不能用 self.cnt[-1]， 因为有可能最终“根”的ind 并不是base = m*n
        return self.cnt[self.find(x)]
class a803_Solution:
    def getind(self, i, j):  # 将二维坐标转换为1维
        return i * self.n + j

    def hitBricks(self, grid: List[List[int]], hits: List[List[int]]) -> List[int]:
        m, n = len(grid), len(grid[0])
        self.n = n
        ##1### 将grid拷贝到copy_， 在copy_中将hits对应的砖头打碎
        copy_ = copy.deepcopy(grid)  # 要用深拷贝
        for i, j in hits:
            copy_[i][j] = 0
        ##2### 在copy_中相邻点合并，第一排的值合并到特殊点 base = m*n
        base = m * n
        uf = unionfind(m * n)
        # 第一排的值
        for j in range(n):
            if copy_[0][j] == 1:
                uf.union(self.getind(0, j), base)
        # 其他值看左，上合并（由遍历顺序决定）
        for i in range(1, m):
            for j in range(n):
                if copy_[i][j]:  # 本身需要是砖
                    # 看左
                    if j > 0 and copy_[i][j - 1]:
                        uf.union(self.getind(i, j), self.getind(i, j - 1))
                    # 看上
                    if copy_[i - 1][j]:
                        uf.union(self.getind(i, j), self.getind(i - 1, j))
                        ##3### 按hits 逆序补上
        ans = []
        directions = [[1, 0], [0, 1], [0, -1], [-1, 0]]
        for i, j in hits[::-1]:
            if grid[i][j]:  # 判断原本是否有值,用grid
                pre = uf.size(base)
                if i == 0:  # 如果在第一行，需要并到特殊点base
                    uf.union(self.getind(i, j), base)
                for di, dj in directions:
                    ni, nj = i + di, j + dj
                    if 0 <= ni < m and 0 <= nj < n and copy_[ni][nj]:  # 这里用copy_，因为有可能周围的被打了还没装上
                        uf.union(self.getind(i, j), self.getind(ni, nj))
                cur = uf.size(base)
                ans.append(max(0, cur - pre - 1))
                copy_[i][j] = 1  # 装上
            else:
                ans.append(0)
        return ans[::-1]
```
