# 887. 鸡蛋掉落
**难度:Hard**
## 题目
原文链接：https://leetcode-cn.com/problems/super-egg-drop/

你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

**示例 1：**
```
输入：K = 1, N = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
```
**示例 2：**
```
输入：K = 2, N = 6
输出：3
```
**示例 3：**
```
输入：K = 3, N = 14
输出：4
```

## 思路
* 据说这是一道很经典的题。。好难啊。。题目都理解了好久
* 题目如果加上“**如果鸡蛋没碎可以继续用**”可能会更好理解点
* 动态规划
* 建议看原题的解析（最高赞那个）

## 代码

```python
class a887_Solution(object):
    # 好难啊这题。
    # DP算法
    # 动态规划算法的时间复杂度 = 是子问题个数 × 函数本身的复杂度
    # 时间 O(KN*N)，KN个状态，每个状态需要计算N次（由dp函数中for循环决定）
    def superEggDrop(self, K, N):
        """
        :type K: int
        :type N: int
        :rtype: int
        """
        memo = {}
        def dp(k, n):
            if k == 1:return n
            if n == 0:return 0
            if (k, n) in memo: return memo[(k, n)]
            ans = n# 初始化，最多就是n
            for i in range(1, n+1):
                ans = min(ans, max(dp(k, n-i), dp(k-1, i-1))+1)
            memo[(k, n)] = ans
            return ans
        return dp(K, N)
```
优化了时间复杂度
```python
class a887__Solution(object):
    # 上面方法的改良，针对for循环
    # 因为 dp(k, n-i) 随着i递减， dp(k-1, i-1) 随着i递增
    # max(dp(k, n-i), dp(k-1, i-1))是一个凹函数，用二分查找寻找谷点
    # 因此时间复杂度为O（KNlogN）
    def superEggDrop(self, K, N):
        """
        :type K: int
        :type N: int
        :rtype: int
        """
        memo = {}

        def dp(k, n):
            if k == 1: return n
            if n == 0: return 0
            if (k, n) in memo: return memo[(k, n)]
            ans = n  # 初始化最大值，最多就是n

            l, r = 1, n
            while l < r:
                mid = (l + r + 1) >> 1
                bro = dp(k - 1, mid - 1)
                not_bro = dp(k, n - mid)
                if bro > not_bro:
                    r = mid - 1
                    ans = min(ans, bro + 1)
                else:
                    l = mid
                    ans = min(ans, not_bro + 1)

            memo[(k, n)] = ans
            return ans

        return dp(K, N)
```
