# 面试题13. 机器人的运动范围
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

**示例 1：**
```
输入：m = 2, n = 3, k = 1
输出：3
```
**示例 2：**
```
输入：m = 3, n = 1, k = 0
输出：1
```

## 思路
* 矩阵搜索问题,与[面试题12. 矩阵中的路径](https://github.com/czzbb/leetcode-python/blob/master/code/%E9%9D%A2%E8%AF%95%E9%A2%9812.%20%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84.md)
相似
* 通常都可以用DFS（递归）或者BFS（借助队列） + 剪枝（排除不符合条件的，已访问过的）
* 每个节点有两个方向：向下，向右；因此会重复访问节点，需要一个集合来标识已访问过的节点
* 给出了BFD和DFS的解法
* 对于数字之和，在0-8时，下一位数字之和都是加1；如果是9，下一位是10，是减8，因此代码里有`si+1 if i%10 != 9 else si-8`
## 代码
```python
class m13_Solution(object):
    # 这里用BFS
    # 队列中状态为（行，列，行的数字和，列的数字和）
    def movingCount(self, m, n, k):
        """
        :type m: int
        :type n: int
        :type k: int
        :rtype: int
        """
        q, visit = collections.deque(), set()
        q.append((0, 0, 0, 0))
        while q:
            i, j, si, sj = q.popleft()
            if not 0<=i<m or not 0<=j<n or si+sj>k or (i, j) in visit:
                continue
            visit.add((i, j))
            q.append((i+1, j, si+1 if i%10 != 9 else si-8, sj))
            q.append((i, j+1, si, sj+1 if j%10 != 9 else sj - 8))
        return len(visit)
```
```python
class m13__Solution:
    # DFS
    #
    def movingCount(self, m: int, n: int, k: int) -> int:
        def dfs(i, j, si, sj):
            if not 0 <= i < m or not 0 <= j < n or k < si + sj or (i, j) in visited: return 0
            visited.add((i,j))
            return 1 + dfs(i + 1, j, si + 1 if (i + 1) % 10 else si - 8, sj) + dfs(i, j + 1, si, sj + 1 if (j + 1) % 10 else sj - 8)

        visited = set()
        return dfs(0, 0, 0, 0)
```
