# 面试题 08.11. 硬币
**难度:Medium**
## 题目
原文链接：https://leetcode-cn.com/problems/coin-lcci/

硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)

**示例1:**
```
 输入: n = 5
 输出：2
 解释: 有两种方式可以凑成总金额:
5=5
5=1+1+1+1+1
```
**示例2:**
```
 输入: n = 10
 输出：4
 解释: 有四种方式可以凑成总金额:
10=10
10=5+5
10=5+1+1+1+1+1
10=1+1+1+1+1+1+1+1+1+1
```
## 思路
* 动态规划
* `DP[i][j]` 表示考虑前 i 个物品，凑成价格为 j 有多少种方案
* 状态转移：`dp[i][j] = dp[i-1][j]` (不用第i个物品) + `dp[i][j-coins[i]]` （用第i个物品）
* 这里不用`dp[i-1][j-coins[i]]`是因为有可能凑到价格 j 时用了多次第 i 个物品，如果用`dp[i-1][j-coins[i]]`则表示只能用一次第 i 个物品；
与**完全背包**和**01背包**的区别相同。
* 初始化： 
  * `dp[i][0] = 1`（对于价格0，为1个方案，什么都不取）
  * `dp[0][j] = 1`（因为对任何价格，使用都能用硬币1凑出，因此有1个方案）
* **错误思路**： `dp[i]` 表示 凑问价格 i 的方案，则状态转移： `dp[i] += dp[i-coin]`，因为这样会有重复的方案
  * 比如凑成 7， 只有两种方案：`1，1，5`；`1*7`；但是上面会将 `1，1，5`和`1，5，1`表示为不同方案。
  * 因此需要多定义一维状态来限制
* 对二维dp数组，经常可以化简空间复杂度，见代码2
## 代码
```python
class m8_11_Solution(object):
    def waysToChange(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp = [[0]*(n+1) for _ in range(4)]
        # 初始化，对于价格0
        for i in range(4):
            dp[i][0] = 1
        # 因为对任何价格，使用都能用硬币1凑出，因此有1个方案
        for j in range(n+1):
            dp[0][j] = 1
        #
        coins = [1, 5, 10, 25]
        for i in range(1, 4):
            for j in range(1, n+1):
                if j - coins[i] >= 0:
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i]]
                else:
                    dp[i][j] = dp[i-1][j]
        return dp[-1][-1]%1000000007
```
```python
class m8_11__Solution(object):
    # 上面版本的化简：对空间复杂度
    # 如果把 coin 和 i 的循环对换，就是上面所说的错误的思路
    def waysToChange(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp = [0]*(n+1)
        dp[0] = 1
        coins = [1, 5, 10, 25]
        for coin in coins:
            for i in range(1, n+1):
                if i - coin >= 0:
                    dp[i] += dp[i-coin]
        return dp[-1]%1000000007
```
